CONSRECTVS VOLVMINIS 111.

anl vumvu, Popvnon‘vn, nEGvn,

Lyci· .......... Pus. 1
Pmphylin· ......... — τ
Pisidi— .......... -τ ¹⁸
1snur· .......... - 2⁸
Lync-i· ...... ¹ . . . . —- ³¹0
Cilici· .......... — 35
eypnu .......... - μ
Lydin. . . ,N ....... - ⁹⁰
Phrygi· .......... ·- ιΤΙ
G-hti· .......... - 1⁷6
Cum-doei- ......... — 1⁸6

Syriae regu ........ ξιιμ. ²⁰9 .
Commagene ......... - πῆ
Cyn-henin ....... “ . . - ²59
Chalciden· .......... -· m
Palmyren- “ ......... - 26⁵
Seleu-eis οιῬίει-ῐι ...... - 266
eoelum- ......... ,- ³²·
Tacho-itia hune- ...... — m
Dectpoffi ......... — ³⁴⁵
Phoeni-:2 .......... - m
Gau-u .......... —- ΑΒ
Sum-riti: .......... — ⁴2⁸

